{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch App",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "program": "${workspaceFolder}/bin/www"
        }
    ]
}